<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lofi Messages</title>
    <link href="default-styles.css" type="text/css" rel="stylesheet" />
    <script>
        const handleResponse = (e) => {
            console.log("e.target =", e.target); // here, `e.target` is the `xhr` object
            console.log("e.target.response = ", e.target.response); // so that means this is a string of "msg" JSON
            const obj = JSON.parse(e.target.response); // turn it back into an object
            console.log("obj=", obj);
            // now go ahead and update #messageContainer with the contents of the messages
            const container = document.querySelector('main');
            container.innerHTML = `<p>Access and edit all data here.</p>
            <hr>
            <button id="btnMessage">Get All Messages</button>
            <button id="btnSongs">Get All Songs</button><hr>`
            for (let i = 0; i < obj.length; i++) {
                container.innerHTML +=
                    `<div class="result">
                        <p>"${obj[i].message}"</br></br>-<b><i>${obj[i].name}</i></b></p>
                        <button disabled=true>Edit</button>
                        <button disabled=true>Delete</button>
                    </div>`;
            }
        };

        const handleSongs = (e) => {
            console.log("e.target =", e.target); // here, `e.target` is the `xhr` object
            console.log("e.target.response = ", e.target.response); // so that means this is a string of "msg" JSON
            const obj = JSON.parse(e.target.response); // turn it back into an object
            console.log("obj=", obj);
            // now go ahead and update #messageContainer with the contents of the messages
            const container = document.querySelector('main');
            container.innerHTML = `<p>Access and edit all data here.</p>
            <hr>
            <button id="btnMessage">Get All Messages</button>
            <button id="btnSongs">Get All Songs</button><hr>`
            for (let i = 0; i < obj.length; i++) {
                container.innerHTML +=
                    `<div class="result">
                        <p>"${obj[i].title}"</br></br>-<b><i>${obj[i].artist}</i></b></p>
                        <button disabled=true>Edit</button>
                        <button disabled=true>Delete</button>
                    </div>`;
            }
        };

        const downloadAllMsg = (e) => {
            // remember that an `Event` object gets passed along every time that an event handler or listener calls a function
            // the `target` property of that event points at the element that sent the event, in this case a button
            console.log(`An element of id=${e.target.id} was clicked!`);

            const msgURL = "/random-message?limit=9999";
            const xhr = new XMLHttpRequest();
            xhr.onload = handleResponse;
            xhr.open("GET", msgURL);
            // with XHR, after we open a connection, but before we `send()`, we can set 1 or more HTTP request headers
            // this isn't strictly necessary because "/random-joke" sends JSON by default
            xhr.setRequestHeader('Accept', "application/javascript");
            xhr.send();
        };

        const downloadAllSongs = (e) => {
            // remember that an `Event` object gets passed along every time that an event handler or listener calls a function
            // the `target` property of that event points at the element that sent the event, in this case a button
            console.log(`An element of id=${e.target.id} was clicked!`);

            const msgURL = "/get-music-list?limit=9999";
            const xhr = new XMLHttpRequest();
            xhr.onload = handleResponse;
            xhr.open("GET", msgURL);
            // with XHR, after we open a connection, but before we `send()`, we can set 1 or more HTTP request headers
            // this isn't strictly necessary because "/random-joke" sends JSON by default
            xhr.setRequestHeader('Accept', "application/javascript");
            xhr.send();
        };

        const init = () => {
            // An Event *Handler*
            // document.querySelector("#btnJoke").onclick = downloadJoke; // same as below, less typing, use which ever version you prefer

            // An Event *Listener*
            document.querySelector("#btnMessage").addEventListener("click", downloadAllMsg);
            document.querySelector("#btnSongs").addEventListener("click", downloadAllSongs);

            // **Actually, event handlers and listeners are NOT exactly the same in all use cases - what ARE the differences?**
        }

        window.onload = init;
    </script>
</head>

<body>
    <header>
        <nav>
            <a href="/">Home</a> |
            <a href="/lofi-messages">Read</a> |
            <a href="/write">Write</a> |
            <a href="/music-list">Music</a> |
            <a href="/suggest">Suggest</a> |
            <span id="current">Admin</span>
        </nav>
        <h1>
            Administrators
        </h1>
    </header>

    <main>
        <p>Access and edit all data here.</p>
        <hr>
        <button id="btnMessage">Get All Messages</button>
        <button id="btnSongs">Get All Songs</button>
    </main>
    <hr>
    <footer>
        <img src="lofi-image.png" alt="Cartoon Person with beanie and headphones on.">
        <p>© 2021 Brandon Ly</p>
    </footer>
</body>

</html>