<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Client</title>
    <link href="default-styles.css" type="text/css" rel="stylesheet" />
    <style>
        header {
            background-color: pink;
            color: yellow;
            font-size: 2em;
            padding: 1em;
        }

        h1 {
            font-family: fantasy;
            filter: drop-shadow(5px 5px 2px #4444dd);
        }

        section {
            border-bottom: 1px dashed gray;
        }
    </style>
    <script>
        const handleResponse = (e) => {
            console.log("e.target =", e.target); // here, `e.target` is the `xhr` object
            console.log("e.target.response = ", e.target.response); // so that means this is a string of "joke" JSON
            const obj = JSON.parse(e.target.response); // turn it back into an object
            console.log("obj=", obj);
            // now go ahead and update #jokeContainer with the contents of the joke
            document.querySelector("#jokeContainer").innerHTML = `<p><b>${obj[0].q}</b></br></br><b><i>${obj[0].a}</i></b></p>`;
        };

        const downloadJoke = (e) => {
            // remember that an `Event` object gets passed along every time that an event handler or listener calls a function
            // the `target` property of that event points at the element that sent the event, in this case a button
            console.log(`An element of id=${e.target.id} was clicked!`);

            const jokeURL = "/random-joke";
            const xhr = new XMLHttpRequest();
            xhr.onload = handleResponse;
            xhr.open("GET", jokeURL);
            // with XHR, after we open a connection, but before we `send()`, we can set 1 or more HTTP request headers
            // this isn't strictly necessary because "/random-joke" sends JSON by default
            xhr.setRequestHeader('Accept', "application/javascript");
            xhr.send();
        };

        const handleResponses = (e) => {
            console.log("e.target =", e.target); // here, `e.target` is the `xhr` object
            console.log("e.target.response = ", e.target.response); // so that means this is a string of "joke" JSON
            const objs = JSON.parse(e.target.response); // turn it back into an object
            console.log("objs=", objs);
            // now go ahead and update #jokesContainer with the contents of the joke
            let jokesHtml = ``;
            for(let i = 0; i < 5; i++){
                document.querySelector(`#jokesContainer${i+1}`).innerHTML = `<p> ${i+1}.<b>${objs[i].q}</b></br></br><b><i>${objs[i].a}</i></b></p>`;
            };
            
        };

        const downloadJokes = (e) => {
            // remember that an `Event` object gets passed along every time that an event handler or listener calls a function
            // the `target` property of that event points at the element that sent the event, in this case a button
            console.log(`An element of id=${e.target.id} was clicked!`);

            const jokeURL = "/random-jokes?limit=5";
            const xhr2 = new XMLHttpRequest();
            xhr2.onload = handleResponses;
            xhr2.open("GET", jokeURL);
            // with XHR, after we open a connection, but before we `send()`, we can set 1 or more HTTP request headers
            // this isn't strictly necessary because "/random-joke" sends JSON by default
            xhr2.setRequestHeader('Accept', "application/javascript");
            xhr2.send();
        };

        const init = () => {
            // An Event *Handler*
            // document.querySelector("#btnJoke").onclick = downloadJoke; // same as below, less typing, use which ever version you prefer

            // An Event *Listener*
            document.querySelector("#btnJoke").addEventListener("click", downloadJoke);
            document.querySelector("#btnJokes").addEventListener("click", downloadJokes);

            // **Actually, event handlers and listeners are NOT exactly the same in all use cases - what ARE the differences?**
        }

        window.onload = init;
    </script>
</head>

<body>
    <header>
        <h1>Are you ready to LAUGH?</h1>
    </header>

    <section>
        <h2>Just have time for one joke?</h2>
        <p><button id="btnJoke">Show me a Joke!</button></p>
        <div id="jokeContainer">

        </div>
    </section>

    <section>
        <h2>How about 5 jokes?</h2>
        <p><button id="btnJokes">Show me 5 Jokes!</button></p>
    </section>

    <section id="jokesContainer1">

    </section>
    <section id="jokesContainer2">
        
    </section>
    <section id="jokesContainer3">
        
    </section>
    <section id="jokesContainer4">
        
    </section>
    <section id="jokesContainer5">
        
    </section>
</body>

</html>